/*CSS DOCUMENT*/

html, body, div, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit;} /*My edited version of the Eric Meyer’s reset tool. You may want to include this in all of your future CSS files. */

body {
	font-family: "quasimoda", sans-serif;
	max-width: 80em;
	margin: auto;
	background-color: rgb(100, 100, 100);
}

div.home-container { 
	background: url(images/home-background.jpg) center center fixed;
	background-size: cover;
	position: relative;
	min-height: 100vh;
}

div.container { 
	background-color: rgb(255, 255, 255);
	position: relative;
	min-height: 100vh;
}

/* >>> IMPORTANT: you have to change the wrap the content of your home page (index) in a div with a class home-container to make it work. If you used a div with the class container on your home, you’ll only need to change the name of the class.  */


main { 
	padding: 2em 2em 5em;
	}

img {
    width: 100%; /*Please leave this line.*/
     display: block;
}

main img {
	width: 75%;
	margin: auto;
}

header {
	display: grid;
	grid-template-columns: 50% auto;
	background: rgb(245, 245, 245);
	padding: 1em 0.5em 1em 2em;
	}

h1 {
	width: 8em;
	}

h2, h3, h4 {
		font-weight: 600;
	}

h2 {
	font-size: 200%;
	margin: 0.5em 0em 0.2em;
	}
	
h3 {
	font-size: 150%;
	margin: 1.3em 0em 1em;
}


a {
	text-decoration: none;
	}

nav ul  {
	text-align: right;
	}
	
ul li 	{
	list-style-type: none;
}

figure {
	margin-bottom: 1em;
}

main.menu h3 {
	color:rgb(180, 0, 0);
}

main.menu ul {
		margin: 0em 0em 4em;
}	

main.menu ul li {
		margin: 2em 2em 0em 0em;
		display: grid;
		grid-template-columns: auto auto;
		grid-template-rows: auto auto;
}	

p {
	margin: 1em 0em 1em;
	}
	
p.description {
	grid-column: 1/2;
	margin: 0em;
	}
	
p.price {
	grid-row: 1/2;
	grid-column: 2/3;
	color: rgb(180, 0, 0);
	text-align: right;
	margin: 0em;
	}

	
nav ul li {
	text-transform: uppercase;
	font-weight: 200;
	margin-bottom: 1em;
	padding: 0.3em;
	}
	
nav ul li a {
	color: rgb(180, 0, 0);
	background-color: rgb(245, 245, 245);
	border-color: rgb(0, 0, 0);
	border-style: solid;
	border-width: 0.1em;
	padding: 0.5em 0.5em 0.5em;
	
	}

nav ul li a:hover {
	border-color: rgb(180, 0, 0);
	border-style: solid;
	border-width: 0.1em;
	color: rgb(0, 0, 0);
	  }
	
nav ul li.selected a { 
	color:rgb(0, 0, 0);
	border-color: rgb(180, 0, 0);
	}

p.slogan {
	font-size: 450%;
	font-weight: bold;
	font-style: italic;
	margin: 1em 1em 3em 0em;
	color: rgb(255, 255, 255);	
	}
	
footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  height: 3rem; 
  box-sizing: border-box;
  padding: 1em 1em;
  background: rgb(180, 0, 0);
  color: rgb(255, 255, 255);
}

address.home {
	color: rgb(955, 255, 255);
	}

address.contact {
	color: rgb(180, 0, 0);
	}

footer p {
	margin: 0;
}

article{
	/*background-color: rgb(3, 255, 255);*/
	max-width: 35em;
	padding: 3em;
	margin: auto;
}

@media screen and (min-width: 60em) {

	nav ul  {
		margin: 2em 2em;
		}	

	nav ul li {
		display: inline;
		font-size: 150%;
		margin: 0em 0.3em;
		}

	main.menu ul {
		display:grid;
		grid-template-columns: 50% auto;
}	

}

